No config file found, using default configuration
************* Module network-planner-algorithm-tools.batchPrims
C: 59,0: Line too long (82/80)
C:120,0: Line too long (85/80)
C:129,0: Line too long (121/80)
C:154,0: Line too long (152/80)
C:166,0: Line too long (114/80)
C:168,0: Line too long (86/80)
C:182,0: Line too long (86/80)
C:185,0: Line too long (97/80)
C:187,0: Line too long (87/80)
C:188,0: Line too long (131/80)
C:190,0: Line too long (125/80)
C:196,0: Line too long (84/80)
C:284,0: Line too long (82/80)
C:287,0: Line too long (82/80)
C:288,0: Line too long (90/80)
C:297,0: Line too long (92/80)
C:311,0: Line too long (84/80)
W:214,0: Anomalous backslash in string: '\ '. String constant might be missing an r prefix.
W:214,0: Anomalous backslash in string: '\R'. String constant might be missing an r prefix.
W:214,0: Anomalous backslash in string: '\R'. String constant might be missing an r prefix.
W:214,0: Anomalous backslash in string: '\ '. String constant might be missing an r prefix.
W:214,0: Anomalous backslash in string: '\R'. String constant might be missing an r prefix.
W:214,0: Anomalous backslash in string: '\R'. String constant might be missing an r prefix.
W:214,0: Anomalous backslash in string: '\ '. String constant might be missing an r prefix.
W:214,0: Anomalous backslash in string: '\R'. String constant might be missing an r prefix.
C:  1,0: Invalid name "batchPrims" for type module (should match (([a-z_][a-z0-9_]*)|([A-Z][a-zA-Z0-9]+))$)
W: 22,0: Relative import 'distStats', should be 'network-planner-algorithm-tools.distStats'
W: 24,0: Relative import 'modules', should be 'network-planner-algorithm-tools.modules'
W: 25,0: Relative import 'modules', should be 'network-planner-algorithm-tools.modules'
W: 26,0: Relative import 'modules', should be 'network-planner-algorithm-tools.modules'
C: 28,0:Usage: Missing docstring
W: 29,4:Usage.__init__: __init__ method from base class 'Exception' is not called
C: 32,0:Error: Missing docstring
W: 33,4:Error.__init__: __init__ method from base class 'Exception' is not called
C: 36,0:main: Missing docstring
R: 36,0:main: Too many local variables (43/15)
C: 48,8:main: Invalid name "startTime" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C: 56,12:main: Invalid name "inputShapefile" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C: 58,12:main: Invalid name "outputPath" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C: 59,12:main: Invalid name "locationTitle" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C: 62,16:main: Invalid name "startPtFile" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C: 64,16:main: Invalid name "startPtFile" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C: 67,16:main: Invalid name "maxNodes" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C: 69,16:main: Invalid name "maxNodes" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C: 71,16:main: Invalid name "searchRadius" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C: 73,16:main: Invalid name "searchRadius" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C: 78,8:main: Invalid name "dataPath" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C: 79,8:main: Invalid name "bestPath" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C: 98,12:main: Invalid name "maxNodes" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:102,8:main: Invalid name "nodeDict" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:122,8:main: Invalid name "startFIDs" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:127,16:main: Invalid name "startNodes" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:128,20:main: Invalid name "startNode" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:133,16:main: Invalid name "inFile" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:143,8:main: Invalid name "n" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:144,8:main: Invalid name "numStartPts" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:145,8:main: Operator not followed by a space
        print "Elapsed time: %s" %(elapsedTime(startTime))
                                 ^
C:147,8:main: Operator not followed by a space
        print "Run %i of %i..." %(n, numStartPts)
                                ^
C:149,12:main: Invalid name "startFID" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:151,16:main: Operator not followed by a space
                print "Run %i of %i..." %(n, numStartPts)
                                        ^
C:162,12:main: Operator not followed by a space
            statsFile = dataPath + os.sep + "batchPrims%i.txt" %(startFID)
                                                               ^
C:162,12:main: Invalid name "statsFile" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:163,12:main: Invalid name "nodeWeights" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:163,25:main: Invalid name "segWeights" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:166,12:main: Invalid name "cumNodeWeights" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:168,12:main: Invalid name "cumSegWeights" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:171,12:main: Invalid name "n" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:173,16:main: Operator not followed by a space
                print "Elapsed time: %s" %(elapsedTime(startTime))
                                         ^
C:176,8:main: Operator not followed by a space
        print "Elapsed time: %s" %(elapsedTime(startTime))
                                 ^
C:187,8:main: Invalid name "bestNodeWeights" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:187,25:main: Invalid name "bestSegWeights" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:187,41:main: Invalid name "bestCostsKey" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:188,8:main: Invalid name "statsFile" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:190,8:main: Invalid name "statsKeyFile" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:192,8:main: Invalid name "percentConn" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:192,21:main: Invalid name "meanCosts" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:194,8:main: Invalid name "statsPlot" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:195,8:main: Operator not followed by a space
        plotTitle = "%s Composite Prim's" %(locationTitle)
                                          ^
C:195,8:main: Invalid name "plotTitle" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:197,8:main: Operator not followed by a space
        print "Elapsed time: %s" %(elapsedTime(startTime))
                                 ^
C:210,8:main: Operator not followed by a space
        print "Total time: %s" %(elapsedTime(startTime))
                               ^
C:213,8:main: Operator not followed by a space
        print >>sys.stderr, err.msg
               ^
C:259,8:main: Operator not followed by a space
        print >>sys.stderr, "ERROR:", err.msg
               ^
W:124,12:main: Unused variable 'base'
W: 71,16:main: Unused variable 'searchRadius'
W: 41,12:main: Unused variable 'opts'
R: 36,0:main: Too many branches (26/12)
R: 36,0:main: Too many statements (94/50)
C:262,0:nearestNode: Invalid name "nearestNode" for type function (should match [a-z_][a-z0-9_]{2,30}$)
C:262,0:nearestNode: Invalid name "startNode" for type argument (should match [a-z_][a-z0-9_]{2,30}$)
C:262,16:nearestNode: Invalid name "startNode" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:264,4:nearestNode: Invalid name "minDist" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:265,4:nearestNode: Invalid name "startPtNum" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:270,12:nearestNode: Invalid name "minDist" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:271,12:nearestNode: Invalid name "closestNode" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
W:265,4:nearestNode: Unused variable 'startPtNum'
W:281,8:calcBestStats: Redefining built-in 'file'
C:274,0:calcBestStats: Invalid name "calcBestStats" for type function (should match [a-z_][a-z0-9_]{2,30}$)
C:274,0:calcBestStats: Invalid name "dataPath" for type argument (should match [a-z_][a-z0-9_]{2,30}$)
R:274,0:calcBestStats: Too many local variables (20/15)
C:274,18:calcBestStats: Invalid name "dataPath" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:278,4:calcBestStats: Invalid name "bestCosts" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:279,4:calcBestStats: Invalid name "bestCostsKey" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:284,8:calcBestStats: Invalid name "startFID" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:285,8:calcBestStats: Comma not followed by a space
        filePath = os.path.join(dataPath,file)
                                        ^^
C:285,8:calcBestStats: Invalid name "filePath" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:286,8:calcBestStats: Invalid name "cumNodeWeights" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:286,24:calcBestStats: Invalid name "cumSegWeights" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:287,8:calcBestStats: Invalid name "percentConn" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:288,8:calcBestStats: Invalid name "percentConn" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:296,16:calcBestStats: Invalid name "weightIndex" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:298,4:calcBestStats: Invalid name "bestNodeWeights" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:299,4:calcBestStats: Invalid name "bestSegWeights" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:301,8:calcBestStats: Invalid name "nodeWeight" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:301,20:calcBestStats: Invalid name "segWeight" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
W:308,8:makePastaPlot: Redefining built-in 'file'
C:306,0:makePastaPlot: Invalid name "makePastaPlot" for type function (should match [a-z_][a-z0-9_]{2,30}$)
C:306,0:makePastaPlot: Invalid name "dataPath" for type argument (should match [a-z_][a-z0-9_]{2,30}$)
C:306,0:makePastaPlot: Invalid name "plotFile" for type argument (should match [a-z_][a-z0-9_]{2,30}$)
C:306,0:makePastaPlot: Invalid name "plotTitle" for type argument (should match [a-z_][a-z0-9_]{2,30}$)
C:306,0:makePastaPlot: Missing docstring
C:306,18:makePastaPlot: Invalid name "dataPath" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:306,28:makePastaPlot: Invalid name "plotFile" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:306,38:makePastaPlot: Invalid name "plotTitle" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:311,8:makePastaPlot: Invalid name "startFID" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:312,8:makePastaPlot: Comma not followed by a space
        filePath = os.path.join(dataPath,file)
                                        ^^
C:312,8:makePastaPlot: Invalid name "filePath" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:313,8:makePastaPlot: Invalid name "nodeWeights" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:313,21:makePastaPlot: Invalid name "segWeights" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:314,8:makePastaPlot: Invalid name "percentConn" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
W:311,8:makePastaPlot: Unused variable 'startFID'
C:327,0:elapsedTime: Invalid name "elapsedTime" for type function (should match [a-z_][a-z0-9_]{2,30}$)
C:327,0:elapsedTime: Invalid name "startTime" for type argument (should match [a-z_][a-z0-9_]{2,30}$)
C:327,0:elapsedTime: Missing docstring
C:327,16:elapsedTime: Invalid name "startTime" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:332,4:elapsedTime: Operator not followed by a space
    return "%ih %im %is" %(hours, minutes, seconds)
                         ^
W: 15,0: Unused import shutil
W: 26,0: Unused import network
W: 17,0: Unused import pickle


Report
======
176 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |111    |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |4      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |24     |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |0      |NC       |NC         |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0103      |75          |
+-----------+------------+
|C0301      |17          |
+-----------+------------+
|C0323      |12          |
+-----------+------------+
|W1401      |8           |
+-----------+------------+
|W0612      |5           |
+-----------+------------+
|C0111      |5           |
+-----------+------------+
|W0403      |4           |
+-----------+------------+
|W0611      |3           |
+-----------+------------+
|W0622      |2           |
+-----------+------------+
|W0231      |2           |
+-----------+------------+
|R0914      |2           |
+-----------+------------+
|C0324      |2           |
+-----------+------------+
|R0915      |1           |
+-----------+------------+
|R0912      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 2.10/10

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |175    |57.00 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |63     |20.52 |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |52     |16.94 |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |17     |5.54  |NC       |NC         |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |NC         |NC         |100.00      |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|class    |2      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |2      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |5      |NC         |NC         |40.00       |80.00    |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    numpy (network-planner-algorithm-tools.batchPrims)
    pylab (network-planner-algorithm-tools.batchPrims)



