No config file found, using default configuration
************* Module network-planner-algorithm-tools.distStats
C: 59,0: Line too long (86/80)
C: 61,0: Line too long (81/80)
C:110,0: Line too long (81/80)
C:121,0: Line too long (87/80)
C:125,0: Line too long (108/80)
C:132,0: Line too long (81/80)
C:146,0: Line too long (81/80)
C:177,0: Line too long (81/80)
W:287,0: Bad indentation. Found 12 spaces, expected 8
C:364,0: Line too long (89/80)
W:338,0: TODO: Finish coding function.
C:  1,0: Invalid name "distStats" for type module (should match (([a-z_][a-z0-9_]*)|([A-Z][a-zA-Z0-9]+))$)
W: 19,0: Relative import 'modules', should be 'network-planner-algorithm-tools.modules'
C: 21,0:Usage: Missing docstring
W: 22,4:Usage.__init__: __init__ method from base class 'Exception' is not called
C: 25,0:Error: Missing docstring
W: 26,4:Error.__init__: __init__ method from base class 'Exception' is not called
C: 29,0:main: Missing docstring
R: 29,0:main: Too many local variables (22/15)
C: 37,12:main: Invalid name "o" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C: 37,15:main: Invalid name "a" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C: 43,8:main: Invalid name "inputFile" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C: 47,12:main: Invalid name "sortField" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C: 48,12:main: Invalid name "costType" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C: 49,12:main: Invalid name "outputPlotfile" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C: 51,16:main: Invalid name "windowLength" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C: 53,16:main: Invalid name "windowLength" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C: 61,12:main: Invalid name "nodeWeights" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C: 61,25:main: Invalid name "segWeights" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C: 63,12:main: Invalid name "costType" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C: 64,12:main: Invalid name "outputPlotfile" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C: 66,16:main: Invalid name "windowLength" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C: 68,16:main: Invalid name "windowLength" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C: 73,12:main: Invalid name "nodeWeights" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C: 73,25:main: Invalid name "segWeights" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C: 79,12:main: Operator not preceded by a space
            cumNodeWeights=numpy.cumsum(nodeWeights)
                          ^
C: 79,12:main: Invalid name "cumNodeWeights" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C: 80,12:main: Operator not preceded by a space
            cumSegWeights=numpy.cumsum(segWeights)
                         ^
C: 80,12:main: Invalid name "cumSegWeights" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C: 81,12:main: Invalid name "percentConn" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C: 84,12:main: Operator not preceded by a space
            cumNodeWeights=numpy.cumsum(nodeWeights)
                          ^
C: 84,12:main: Invalid name "cumNodeWeights" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C: 85,12:main: Operator not preceded by a space
            cumSegWeights=numpy.cumsum(segWeights)
                         ^
C: 85,12:main: Invalid name "cumSegWeights" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C: 86,12:main: Invalid name "percentConn" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C: 89,12:main: Operator not preceded by a space
            cumNodeWeights=numpy.cumsum(nodeWeights)
                          ^
C: 89,12:main: Invalid name "cumNodeWeights" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C: 90,12:main: Operator not preceded by a space
            cumSegWeights=numpy.cumsum(segWeights)
                         ^
C: 90,12:main: Invalid name "cumSegWeights" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C: 91,12:main: Invalid name "percentConn" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:100,8:main: Operator not followed by a space
        print >>sys.stderr, err.msg
               ^
C:101,8:main: Operator not followed by a space
        print >>sys.stderr, "For help use --help"
               ^
C:105,8:main: Operator not followed by a space
        print >>sys.stderr, "ERROR:", err.msg
               ^
W: 45,8:main: Unused variable 'base'
W: 37,15:main: Unused variable 'a'
R: 29,0:main: Too many branches (23/12)
R: 29,0:main: Too many statements (69/50)
C:108,0:calcMeanCost: Invalid name "calcMeanCost" for type function (should match [a-z_][a-z0-9_]{2,30}$)
C:108,0:calcMeanCost: Invalid name "cumNodeWeights" for type argument (should match [a-z_][a-z0-9_]{2,30}$)
C:108,0:calcMeanCost: Invalid name "cumSegWeights" for type argument (should match [a-z_][a-z0-9_]{2,30}$)
C:108,17:calcMeanCost: Invalid name "cumNodeWeights" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:108,33:calcMeanCost: Invalid name "cumSegWeights" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:110,4:calcMeanCost: Invalid name "percentConn" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
W:110,18:calcMeanCost: Used builtin function 'map'
C:112,4:calcMeanCost: Invalid name "meanSegWeights" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
W:112,21:calcMeanCost: Used builtin function 'map'
C:116,0:calcMeanCostForCluster: Invalid name "calcMeanCostForCluster" for type function (should match [a-z_][a-z0-9_]{2,30}$)
C:116,0:calcMeanCostForCluster: Invalid name "cumNodeWeights" for type argument (should match [a-z_][a-z0-9_]{2,30}$)
C:116,0:calcMeanCostForCluster: Invalid name "cumSegWeights" for type argument (should match [a-z_][a-z0-9_]{2,30}$)
C:116,27:calcMeanCostForCluster: Invalid name "cumNodeWeights" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:116,43:calcMeanCostForCluster: Invalid name "cumSegWeights" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:118,4:calcMeanCostForCluster: Operator not preceded by a space
    numClustersConnected=[]
                        ^
C:118,4:calcMeanCostForCluster: Invalid name "numClustersConnected" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:119,4:calcMeanCostForCluster: Comma not followed by a space
    for x in range(1,len(cumNodeWeights)+1):
                    ^^
C:119,8:calcMeanCostForCluster: Invalid name "x" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:121,4:calcMeanCostForCluster: Comma not followed by a space
    meanSegWeights = map(lambda segWeight,nodeWeight: (float(segWeight) / nodeWeight),
                                         ^^
            cumSegWeights, cumNodeWeights)
C:121,4:calcMeanCostForCluster: Invalid name "meanSegWeights" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
W:121,21:calcMeanCostForCluster: Used builtin function 'map'
C:125,4:calcMeanCostForCluster: Invalid name "percentConn" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
W:125,18:calcMeanCostForCluster: Used builtin function 'map'
C:128,4:calcMeanCostForCluster: Comma not followed by a space
    return numClustersConnected,percentConn, meanSegWeights
                               ^^
C:130,0:calcMargCost: Invalid name "calcMargCost" for type function (should match [a-z_][a-z0-9_]{2,30}$)
C:130,0:calcMargCost: Invalid name "cumNodeWeights" for type argument (should match [a-z_][a-z0-9_]{2,30}$)
C:130,0:calcMargCost: Invalid name "cumSegWeights" for type argument (should match [a-z_][a-z0-9_]{2,30}$)
C:130,17:calcMargCost: Invalid name "cumNodeWeights" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:130,33:calcMargCost: Invalid name "cumSegWeights" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:132,4:calcMargCost: Invalid name "percentConn" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
W:132,18:calcMargCost: Used builtin function 'map'
C:135,4:calcMargCost: Invalid name "percentConn" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:136,4:calcMargCost: Invalid name "margSegWeights" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
W:136,21:calcMargCost: Used builtin function 'map'
C:139,4:calcMargCost: Invalid name "margSegWeights" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
W:139,21:calcMargCost: Used builtin function 'map'
C:144,0:calcTotalCost: Invalid name "calcTotalCost" for type function (should match [a-z_][a-z0-9_]{2,30}$)
C:144,0:calcTotalCost: Invalid name "cumNodeWeights" for type argument (should match [a-z_][a-z0-9_]{2,30}$)
C:144,0:calcTotalCost: Invalid name "cumSegWeights" for type argument (should match [a-z_][a-z0-9_]{2,30}$)
C:144,18:calcTotalCost: Invalid name "cumNodeWeights" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:144,34:calcTotalCost: Invalid name "cumSegWeights" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:146,4:calcTotalCost: Invalid name "percentConn" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
W:146,18:calcTotalCost: Used builtin function 'map'
C:150,0:calcNearestNeighborIndex: Invalid name "calcNearestNeighborIndex" for type function (should match [a-z_][a-z0-9_]{2,30}$)
C:150,0:calcNearestNeighborIndex: Missing docstring
R:150,0:calcNearestNeighborIndex: Too many local variables (17/15)
C:153,4:calcNearestNeighborIndex: Invalid name "minDists" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:154,4:calcNearestNeighborIndex: Invalid name "nodeCopy" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:155,4:calcNearestNeighborIndex: Invalid name "minXY" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:156,4:calcNearestNeighborIndex: Invalid name "maxXY" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:157,8:calcNearestNeighborIndex: Invalid name "startNode" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:158,8:calcNearestNeighborIndex: Invalid name "startX" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:159,8:calcNearestNeighborIndex: Invalid name "startY" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:169,8:calcNearestNeighborIndex: Invalid name "startNodeID" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:171,12:calcNearestNeighborIndex: Invalid name "endNode" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:172,12:calcNearestNeighborIndex: Invalid name "endNodeID" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:181,4:calcNearestNeighborIndex: Invalid name "numPts" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:182,4:calcNearestNeighborIndex: Invalid name "avgNeighDist" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:183,4:calcNearestNeighborIndex: Invalid name "expNeighDist" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:189,0:runAvg: Invalid name "runAvg" for type function (should match [a-z_][a-z0-9_]{2,30}$)
C:189,0:runAvg: Invalid name "windowLength" for type argument (should match [a-z_][a-z0-9_]{2,30}$)
C:189,19:runAvg: Invalid name "windowLength" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:192,4:runAvg: Invalid name "runAvgSeries" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:194,4:runAvg: Comma not followed by a space
    for n in xrange(1,windowLength/2):
                     ^^
C:194,8:runAvg: Invalid name "n" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:199,0:getStatsFromShapefile: Invalid name "getStatsFromShapefile" for type function (should match [a-z_][a-z0-9_]{2,30}$)
C:199,0:getStatsFromShapefile: Invalid name "sortField" for type argument (should match [a-z_][a-z0-9_]{2,30}$)
R:199,0:getStatsFromShapefile: Too many local variables (21/15)
C:199,37:getStatsFromShapefile: Invalid name "sortField" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:202,4:getStatsFromShapefile: Invalid name "segDict" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:206,8:getStatsFromShapefile: Invalid name "sortedSegs" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:208,8:getStatsFromShapefile: Invalid name "sortFieldValues" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:209,8:getStatsFromShapefile: Invalid name "sortedItems" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:211,8:getStatsFromShapefile: Invalid name "sortedSegs" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:213,12:getStatsFromShapefile: Invalid name "FID" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:215,4:getStatsFromShapefile: Invalid name "segWeights" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:216,4:getStatsFromShapefile: Invalid name "nodeWeights" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:217,4:getStatsFromShapefile: Invalid name "nodesInNet" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:220,8:getStatsFromShapefile: Invalid name "endPts" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:221,8:getStatsFromShapefile: Invalid name "newNodeWeights" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:223,8:getStatsFromShapefile: Invalid name "newNodeWeightSum" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:224,12:getStatsFromShapefile: Invalid name "endPt" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:224,19:getStatsFromShapefile: Invalid name "newNodeWeight" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:227,16:getStatsFromShapefile: Invalid name "newNodeWeightSum" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:232,0:getStatsFromTree: Invalid name "getStatsFromTree" for type function (should match [a-z_][a-z0-9_]{2,30}$)
C:232,0:getStatsFromTree: Invalid name "sortByWeight" for type argument (should match [a-z_][a-z0-9_]{2,30}$)
C:232,0:getStatsFromTree: Missing docstring
C:232,27:getStatsFromTree: Invalid name "sortByWeight" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:236,4:getStatsFromTree: Invalid name "segWeights" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:237,4:getStatsFromTree: Invalid name "nodeWeights" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:238,4:getStatsFromTree: Invalid name "nodesInNet" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:241,8:getStatsFromTree: Invalid name "newNodeWeightSum" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:245,16:getStatsFromTree: Invalid name "newNodeWeightSum" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:250,0:loadStatsFromText: Invalid name "loadStatsFromText" for type function (should match [a-z_][a-z0-9_]{2,30}$)
C:250,0:loadStatsFromText: Invalid name "statsFile" for type argument (should match [a-z_][a-z0-9_]{2,30}$)
C:250,22:loadStatsFromText: Invalid name "statsFile" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
W:254,4:loadStatsFromText: No exception type(s) specified
C:253,8:loadStatsFromText: Invalid name "inFile" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:257,4:loadStatsFromText: Invalid name "x" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:258,4:loadStatsFromText: Invalid name "y" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:260,8:loadStatsFromText: Invalid name "xi" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:260,12:loadStatsFromText: Invalid name "yi" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:266,0:loadStatsFromTextAsDict: Invalid name "loadStatsFromTextAsDict" for type function (should match [a-z_][a-z0-9_]{2,30}$)
C:266,0:loadStatsFromTextAsDict: Invalid name "statsFile" for type argument (should match [a-z_][a-z0-9_]{2,30}$)
C:266,28:loadStatsFromTextAsDict: Invalid name "statsFile" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
W:270,4:loadStatsFromTextAsDict: No exception type(s) specified
C:269,8:loadStatsFromTextAsDict: Invalid name "inFile" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:273,4:loadStatsFromTextAsDict: Invalid name "Dict" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:275,8:loadStatsFromTextAsDict: Invalid name "xi" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:275,12:loadStatsFromTextAsDict: Invalid name "yi" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:283,0:writeStatsToText: Invalid name "writeStatsToText" for type function (should match [a-z_][a-z0-9_]{2,30}$)
C:283,0:writeStatsToText: Invalid name "statsFile" for type argument (should match [a-z_][a-z0-9_]{2,30}$)
C:283,0:writeStatsToText: Invalid name "x" for type argument (should match [a-z_][a-z0-9_]{2,30}$)
C:283,0:writeStatsToText: Invalid name "y" for type argument (should match [a-z_][a-z0-9_]{2,30}$)
C:283,21:writeStatsToText: Invalid name "statsFile" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:283,32:writeStatsToText: Invalid name "x" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:283,35:writeStatsToText: Invalid name "y" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:285,4:writeStatsToText: Invalid name "outFile" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:286,8:writeStatsToText: Invalid name "xi" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:286,12:writeStatsToText: Invalid name "yi" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
W:286,12:writeStatsToText: Unused variable 'yi'
W:286,8:writeStatsToText: Unused variable 'xi'
C:291,0:loadKeyFromText: Invalid name "loadKeyFromText" for type function (should match [a-z_][a-z0-9_]{2,30}$)
C:291,0:loadKeyFromText: Invalid name "keyFile" for type argument (should match [a-z_][a-z0-9_]{2,30}$)
C:291,20:loadKeyFromText: Invalid name "keyFile" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
W:295,4:loadKeyFromText: No exception type(s) specified
C:294,8:loadKeyFromText: Invalid name "inFile" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:298,4:loadKeyFromText: Invalid name "costsKey" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:300,17:loadKeyFromText: Invalid name "startFID" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:305,0:writeKeyToText: Invalid name "writeKeyToText" for type function (should match [a-z_][a-z0-9_]{2,30}$)
C:305,0:writeKeyToText: Invalid name "keyFile" for type argument (should match [a-z_][a-z0-9_]{2,30}$)
C:305,0:writeKeyToText: Invalid name "costsKey" for type argument (should match [a-z_][a-z0-9_]{2,30}$)
C:305,19:writeKeyToText: Invalid name "keyFile" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:305,28:writeKeyToText: Invalid name "costsKey" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:307,4:writeKeyToText: Invalid name "outFile" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:309,8:writeKeyToText: Invalid name "startFID" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
W:309,8:writeKeyToText: Unused variable 'startFID'
C:314,0:plotStats: Invalid name "plotStats" for type function (should match [a-z_][a-z0-9_]{2,30}$)
C:314,0:plotStats: Invalid name "x" for type argument (should match [a-z_][a-z0-9_]{2,30}$)
C:314,0:plotStats: Invalid name "y" for type argument (should match [a-z_][a-z0-9_]{2,30}$)
C:314,0:plotStats: Invalid name "outputFile" for type argument (should match [a-z_][a-z0-9_]{2,30}$)
C:314,14:plotStats: Invalid name "x" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:314,17:plotStats: Invalid name "y" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:314,20:plotStats: Invalid name "outputFile" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
E:316,4:plotStats: Undefined variable 'pylab'
E:317,4:plotStats: Undefined variable 'pylab'
E:318,4:plotStats: Undefined variable 'pylab'
E:319,4:plotStats: Undefined variable 'pylab'
E:320,4:plotStats: Undefined variable 'pylab'
E:322,4:plotStats: Undefined variable 'pylab'
E:323,4:plotStats: Undefined variable 'pylab'
E:324,4:plotStats: Undefined variable 'pylab'
E:325,4:plotStats: Undefined variable 'pylab'
C:328,0:regress: Invalid name "x" for type argument (should match [a-z_][a-z0-9_]{2,30}$)
C:328,0:regress: Invalid name "y" for type argument (should match [a-z_][a-z0-9_]{2,30}$)
C:328,0:regress: Missing docstring
C:328,12:regress: Invalid name "x" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:328,15:regress: Invalid name "y" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:329,4:regress: Invalid name "n" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:331,4:regress: Invalid name "yr" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:335,0:plotSegHist: Invalid name "plotSegHist" for type function (should match [a-z_][a-z0-9_]{2,30}$)
C:335,0:plotSegHist: Invalid name "shapeFile" for type argument (should match [a-z_][a-z0-9_]{2,30}$)
C:335,16:plotSegHist: Invalid name "shapeFile" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
E:337,18:plotSegHist: Module 'network-planner-algorithm-tools.modules.fileRW' has no 'getNetFromShape' member
W:335,16:plotSegHist: Unused argument 'shapeFile'
W:337,10:plotSegHist: Unused variable 'nodes'
W:337,4:plotSegHist: Unused variable 'segs'
C:340,0:thinStats: Invalid name "thinStats" for type function (should match [a-z_][a-z0-9_]{2,30}$)
C:344,4:thinStats: Invalid name "dx" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:345,4:thinStats: Invalid name "shortStats" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:346,8:thinStats: Invalid name "n" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:351,0:roundStats: Invalid name "roundStats" for type function (should match [a-z_][a-z0-9_]{2,30}$)
C:351,0:roundStats: Invalid name "percentConn" for type argument (should match [a-z_][a-z0-9_]{2,30}$)
C:351,0:roundStats: Invalid name "statsLength" for type argument (should match [a-z_][a-z0-9_]{2,30}$)
C:351,15:roundStats: Invalid name "percentConn" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:351,35:roundStats: Invalid name "statsLength" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:354,4:roundStats: Invalid name "dx" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:355,4:roundStats: Invalid name "costsDict" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:371,4:roundStats: Invalid name "percentConn" for type variable (should match [a-z_][a-z0-9_]{2,30}$)


Report
======
290 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |197    |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |5      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |24     |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |10     |NC       |NC         |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0103      |168         |
+-----------+------------+
|E0602      |9           |
+-----------+------------+
|C0301      |9           |
+-----------+------------+
|W0141      |8           |
+-----------+------------+
|W0612      |7           |
+-----------+------------+
|C0322      |7           |
+-----------+------------+
|C0111      |6           |
+-----------+------------+
|C0324      |4           |
+-----------+------------+
|W0702      |3           |
+-----------+------------+
|R0914      |3           |
+-----------+------------+
|C0323      |3           |
+-----------+------------+
|W0231      |2           |
+-----------+------------+
|W0613      |1           |
+-----------+------------+
|W0511      |1           |
+-----------+------------+
|W0403      |1           |
+-----------+------------+
|W0311      |1           |
+-----------+------------+
|R0915      |1           |
+-----------+------------+
|R0912      |1           |
+-----------+------------+
|E1101      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 0.48/10

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |NC         |NC         |100.00      |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|class    |2      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |2      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |19     |NC         |NC         |78.95       |89.47    |
+---------+-------+-----------+-----------+------------+---------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |304    |87.11 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |27     |7.74  |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |3      |0.86  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |15     |4.30  |NC       |NC         |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    numpy (network-planner-algorithm-tools.distStats)



