No config file found, using default configuration
************* Module network-planner-algorithm-tools.genSubnets
W: 12,0: TODO: Not finished. Complete the coding of finding the starting node.
W: 13,0: TODO: Rewrite fileRW.genShapeFile to handle a list of trees
C:  1,0: Invalid name "genSubnets" for type module (should match (([a-z_][a-z0-9_]*)|([A-Z][a-zA-Z0-9]+))$)
W: 19,0: Relative import 'distGen', should be 'network-planner-algorithm-tools.distGen'
W: 22,0: Relative import 'modules', should be 'network-planner-algorithm-tools.modules'
W: 23,0: Relative import 'modules', should be 'network-planner-algorithm-tools.modules'
F: 25,0: Unable to import 'arcgisscripting'
C: 27,0:Usage: Missing docstring
W: 28,4:Usage.__init__: __init__ method from base class 'Exception' is not called
C: 31,0:Error: Missing docstring
W: 32,4:Error.__init__: __init__ method from base class 'Exception' is not called
C: 35,0:distance: Invalid name "distance" for type class (should match [A-Z_][a-zA-Z0-9]+$)
C: 35,0:distance: Missing docstring
W: 41,24:distance.__lt__: Access to a protected member _dist of a client class
W: 47,25:distance.__eq__: Access to a protected member _node of a client class
W: 53,24:distance.__gt__: Access to a protected member _dist of a client class
C: 58,4:distance.getNode: Invalid name "getNode" for type method (should match [a-z_][a-z0-9_]{2,30}$)
C: 58,4:distance.getNode: Missing docstring
R: 35,0:distance: Too few public methods (1/2)
W: 63,0: No exception type(s) specified
C: 62,4: Invalid name "gp" for type constant (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C: 66,0:main: Missing docstring
R: 66,0:main: Too many local variables (39/15)
C: 77,8:main: Invalid name "inputShapefile" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C: 78,8:main: Invalid name "distancesDir" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C: 79,8:main: Invalid name "startPtShapefile" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C: 80,8:main: Invalid name "maxNodes" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C: 81,8:main: Invalid name "subnetIDFieldname" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C: 82,8:main: Invalid name "orderFieldname" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C: 84,8:main: Invalid name "distFile" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C: 85,8:main: Invalid name "nodeFile" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C: 94,8:main: Invalid name "FID" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C: 96,8:main: Invalid name "startNode" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C: 99,8:main: Invalid name "nodeDict" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:102,8:main: Invalid name "nodeOrder" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:103,8:main: Invalid name "subNet" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:104,8:main: Invalid name "distList" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:105,8:main: Invalid name "n" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:109,12:main: Invalid name "firstNodeID" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:111,12:main: Invalid name "m" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:113,16:main: Invalid name "nodeID" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:117,16:main: Comma not followed by a space
                distList.remove(distance(None,nodeID))
                                             ^^
C:121,16:main: Invalid name "m" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:122,12:main: Invalid name "n" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:128,8:main: Invalid name "rootDir" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:128,17:main: Invalid name "fc" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:130,8:main: Invalid name "projFile" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:131,8:main: Invalid name "outputShapefile" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:138,8:main: Operator not followed by a space
        print >>sys.stderr, err.msg
               ^
C:139,8:main: Operator not followed by a space
        print >>sys.stderr, "For help use --help"
               ^
C:143,8:main: Operator not followed by a space
        print >>sys.stderr, "ERROR:", err.msg
               ^
W: 81,8:main: Unused variable 'subnetIDFieldname'
W: 82,8:main: Unused variable 'orderFieldname'
W:129,14:main: Unused variable 'ext'
W: 71,12:main: Unused variable 'opts'
R: 66,0:main: Too many statements (61/50)
C:146,0:makeDistList: Invalid name "makeDistList" for type function (should match [a-z_][a-z0-9_]{2,30}$)
C:146,0:makeDistList: Invalid name "startNode" for type argument (should match [a-z_][a-z0-9_]{2,30}$)
C:146,17:makeDistList: Invalid name "startNode" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:149,4:makeDistList: Invalid name "distList" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:157,0:primsAlg: Invalid name "primsAlg" for type function (should match [a-z_][a-z0-9_]{2,30}$)
C:157,0:primsAlg: Invalid name "numNodes" for type argument (should match [a-z_][a-z0-9_]{2,30}$)
C:157,0:primsAlg: Invalid name "firstNodeID" for type argument (should match [a-z_][a-z0-9_]{2,30}$)
C:157,0:primsAlg: Invalid name "nodeDict" for type argument (should match [a-z_][a-z0-9_]{2,30}$)
R:157,0:primsAlg: Too many local variables (16/15)
C:157,23:primsAlg: Invalid name "numNodes" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:157,33:primsAlg: Invalid name "firstNodeID" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:157,46:primsAlg: Invalid name "nodeDict" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:160,4:primsAlg: Invalid name "segHeap" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:169,4:primsAlg: Invalid name "leastWeight" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:172,12:primsAlg: Invalid name "leastWeight" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:173,12:primsAlg: Invalid name "firstSeg" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:177,8:primsAlg: Invalid name "endNode" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:178,8:primsAlg: Invalid name "newSegs" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:179,8:primsAlg: Comma not followed by a space
        addToHeap(segHeap,newSegs)
                         ^^
W:184,8:primsAlg: No exception type(s) specified
C:190,8:primsAlg: Invalid name "node1InNet" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:191,8:primsAlg: Invalid name "node2InNet" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:196,16:primsAlg: Invalid name "endNode" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:198,16:primsAlg: Invalid name "endNode" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:201,12:primsAlg: Invalid name "newSegs" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:202,12:primsAlg: Comma not followed by a space
            addToHeap(segHeap,newSegs)
                             ^^
W:157,13:primsAlg: Unused argument 'segments'
C:205,0:addToHeap: Comma not followed by a space
def addToHeap(heap,newSegs):
                  ^^
C:205,0:addToHeap: Invalid name "addToHeap" for type function (should match [a-z_][a-z0-9_]{2,30}$)
C:205,0:addToHeap: Invalid name "newSegs" for type argument (should match [a-z_][a-z0-9_]{2,30}$)
C:205,19:addToHeap: Invalid name "newSegs" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:208,8:addToHeap: Comma not followed by a space
        heappush(heap,seg)
                     ^^
C:211,0:buildAssocDict: Invalid name "buildAssocDict" for type function (should match [a-z_][a-z0-9_]{2,30}$)
C:213,4:buildAssocDict: Invalid name "segList" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:217,12:buildAssocDict: Invalid name "nodeID" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
W: 19,0: Unused import distGen


Report
======
159 statements analysed.

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |164    |82.83 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |15     |7.58  |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |7      |3.54  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |12     |6.06  |NC       |NC         |
+----------+-------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |69     |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |4      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |18     |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |0      |NC       |NC         |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0103      |56          |
+-----------+------------+
|C0324      |5           |
+-----------+------------+
|C0111      |5           |
+-----------+------------+
|W0612      |4           |
+-----------+------------+
|W0403      |3           |
+-----------+------------+
|W0212      |3           |
+-----------+------------+
|C0323      |3           |
+-----------+------------+
|W0702      |2           |
+-----------+------------+
|W0511      |2           |
+-----------+------------+
|W0231      |2           |
+-----------+------------+
|R0914      |2           |
+-----------+------------+
|W0613      |1           |
+-----------+------------+
|W0611      |1           |
+-----------+------------+
|R0915      |1           |
+-----------+------------+
|R0903      |1           |
+-----------+------------+
|F0401      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 4.28/10

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |NC         |NC         |100.00      |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|class    |3      |NC         |NC         |0.00        |33.33    |
+---------+-------+-----------+-----------+------------+---------+
|method   |7      |NC         |NC         |85.71       |14.29    |
+---------+-------+-----------+-----------+------------+---------+
|function |5      |NC         |NC         |80.00       |80.00    |
+---------+-------+-----------+-----------+------------+---------+



