No config file found, using default configuration
************* Module network-planner-algorithm-tools.modules.prims
C: 68,0: Line too long (89/80)
C: 69,0: Line too long (81/80)
W: 11,0: Relative import 'network', should be 'network-planner-algorithm-tools.modules.network'
W: 13,0:primsAlg: Dangerous default value [] as argument
C: 13,0:primsAlg: Invalid name "primsAlg" for type function (should match [a-z_][a-z0-9_]{2,30}$)
C: 13,0:primsAlg: Invalid name "numNodes" for type argument (should match [a-z_][a-z0-9_]{2,30}$)
C: 13,0:primsAlg: Invalid name "firstNodeID" for type argument (should match [a-z_][a-z0-9_]{2,30}$)
C: 13,0:primsAlg: Invalid name "excludedNodes" for type argument (should match [a-z_][a-z0-9_]{2,30}$)
C: 13,0:primsAlg: Invalid name "nodeDict" for type argument (should match [a-z_][a-z0-9_]{2,30}$)
R: 13,0:primsAlg: Too many local variables (16/15)
C: 13,23:primsAlg: Invalid name "numNodes" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C: 13,33:primsAlg: Invalid name "firstNodeID" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C: 13,46:primsAlg: Invalid name "excludedNodes" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C: 14,8:primsAlg: Invalid name "nodeDict" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C: 25,8:primsAlg: Invalid name "nodeDict" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C: 26,4:primsAlg: Invalid name "segHeap" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C: 34,4:primsAlg: Invalid name "leastWeight" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C: 37,12:primsAlg: Invalid name "leastWeight" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C: 38,12:primsAlg: Invalid name "firstSeg" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C: 43,8:primsAlg: Invalid name "endNode" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
W: 51,8:primsAlg: No exception type(s) specified
C: 55,8:primsAlg: Invalid name "node1InNet" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C: 56,8:primsAlg: Invalid name "node2InNet" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C: 60,16:primsAlg: Invalid name "endNode" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C: 62,16:primsAlg: Invalid name "endNode" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C: 72,0:addToHeap: Invalid name "addToHeap" for type function (should match [a-z_][a-z0-9_]{2,30}$)
C: 72,0:addToHeap: Invalid name "newSegs" for type argument (should match [a-z_][a-z0-9_]{2,30}$)
C: 72,20:addToHeap: Invalid name "newSegs" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
W: 78,0:buildAssocDict: Dangerous default value [] as argument
C: 78,0:buildAssocDict: Invalid name "buildAssocDict" for type function (should match [a-z_][a-z0-9_]{2,30}$)
C: 78,0:buildAssocDict: Invalid name "excludedNodes" for type argument (should match [a-z_][a-z0-9_]{2,30}$)
C: 78,29:buildAssocDict: Invalid name "excludedNodes" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C: 80,4:buildAssocDict: Invalid name "segList" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C: 86,16:buildAssocDict: Invalid name "nodeID" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
W:  8,0: Unused import sys


Report
======
51 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |29     |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |1      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |5      |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |0      |NC       |NC         |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0103      |27          |
+-----------+------------+
|W0102      |2           |
+-----------+------------+
|C0301      |2           |
+-----------+------------+
|W0702      |1           |
+-----------+------------+
|W0611      |1           |
+-----------+------------+
|W0403      |1           |
+-----------+------------+
|R0914      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 3.14/10

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |54     |64.29 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |8      |9.52  |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |13     |15.48 |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |9      |10.71 |NC       |NC         |
+----------+-------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|function |3      |NC         |NC         |100.00      |100.00   |
+---------+-------+-----------+-----------+------------+---------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



External dependencies
---------------------
::

    network-planner-algorithm-tools 
      \-modules 
        \-network (network-planner-algorithm-tools.modules.prims)



