No config file found, using default configuration
************* Module network-planner-algorithm-tools.shapefile_editor
W: 37,0: TODO: fix to allow creation of a new field in a shapefile that already has
C:  1,0: Missing docstring
C:  1,0:addNewColumnsToShapeFile: Comma not followed by a space
def addNewColumnsToShapeFile(shapeFile,nearestFacDist, nearestFacID):
                                      ^^
C:  1,0:addNewColumnsToShapeFile: Invalid name "addNewColumnsToShapeFile" for type function (should match [a-z_][a-z0-9_]{2,30}$)
C:  1,0:addNewColumnsToShapeFile: Invalid name "shapeFile" for type argument (should match [a-z_][a-z0-9_]{2,30}$)
C:  1,0:addNewColumnsToShapeFile: Invalid name "nearestFacDist" for type argument (should match [a-z_][a-z0-9_]{2,30}$)
C:  1,0:addNewColumnsToShapeFile: Invalid name "nearestFacID" for type argument (should match [a-z_][a-z0-9_]{2,30}$)
C:  1,0:addNewColumnsToShapeFile: Missing docstring
C:  1,29:addNewColumnsToShapeFile: Invalid name "shapeFile" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:  1,39:addNewColumnsToShapeFile: Invalid name "nearestFacDist" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:  1,55:addNewColumnsToShapeFile: Invalid name "nearestFacID" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
E:  3,13:addNewColumnsToShapeFile: Undefined variable 'ogr'
C:  6,4:addNewColumnsToShapeFile: Invalid name "newField1" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
E:  6,16:addNewColumnsToShapeFile: Undefined variable 'ogr'
E:  6,45:addNewColumnsToShapeFile: Undefined variable 'ogr'
C: 11,4:addNewColumnsToShapeFile: Operator not preceded by a space
    newField2=ogr.FieldDefn("NearFacID", ogr.OFTInteger)
             ^
C: 11,4:addNewColumnsToShapeFile: Invalid name "newField2" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
E: 11,14:addNewColumnsToShapeFile: Undefined variable 'ogr'
E: 11,41:addNewColumnsToShapeFile: Undefined variable 'ogr'
C: 16,4:addNewColumnsToShapeFile: Invalid name "ds" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
E: 16,9:addNewColumnsToShapeFile: Undefined variable 'ogr'
W:  1,39:addNewColumnsToShapeFile: Unused argument 'nearestFacDist'
W:  1,55:addNewColumnsToShapeFile: Unused argument 'nearestFacID'
C: 35,0:writeFieldToShp: Invalid name "writeFieldToShp" for type function (should match [a-z_][a-z0-9_]{2,30}$)
C: 35,0:writeFieldToShp: Invalid name "nearestFacDistDict" for type argument (should match [a-z_][a-z0-9_]{2,30}$)
C: 35,31:writeFieldToShp: Invalid name "nearestFacDistDict" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C: 40,4:writeFieldToShp: Operator not preceded by a space
    field="Near"
         ^
C: 41,4:writeFieldToShp: Invalid name "ds" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
E: 41,9:writeFieldToShp: Undefined variable 'ogr'
C: 44,4:writeFieldToShp: Invalid name "fieldIndex" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C: 46,8:writeFieldToShp: Invalid name "fieldType" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C: 47,8:writeFieldToShp: Invalid name "fieldDefn" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
E: 47,20:writeFieldToShp: Undefined variable 'ogr'
C: 50,8:writeFieldToShp: Invalid name "FID" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C: 52,12:writeFieldToShp: Invalid name "fieldValue" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C: 66,0:getFieldType: Invalid name "getFieldType" for type function (should match [a-z_][a-z0-9_]{2,30}$)
C: 66,0:getFieldType: Invalid name "fieldValue" for type argument (should match [a-z_][a-z0-9_]{2,30}$)
C: 66,17:getFieldType: Invalid name "fieldValue" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
E: 69,15:getFieldType: Undefined variable 'ogr'
E: 71,15:getFieldType: Undefined variable 'ogr'
E: 73,15:getFieldType: Undefined variable 'ogr'


Report
======
48 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|function |3      |NC         |NC         |66.67       |100.00   |
+---------+-------+-----------+-----------+------------+---------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |49     |76.56 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |2      |3.12  |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |2      |3.12  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |11     |17.19 |NC       |NC         |
+----------+-------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |27     |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |0      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |3      |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |11     |NC       |NC         |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0103      |22          |
+-----------+------------+
|E0602      |11          |
+-----------+------------+
|W0613      |2           |
+-----------+------------+
|C0322      |2           |
+-----------+------------+
|C0111      |2           |
+-----------+------------+
|W0511      |1           |
+-----------+------------+
|C0324      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at -7.71/10

